# TDD-learn

./: README.md  build.gradle
src/main/java/org/kenux/tdd/: TddApplication.java
src/main/java/org/kenux/tdd/domain/: AutoDebitInfo.java  AutoDebitRegister.java  AutoDebitReq.java  Calculator.java  CardNumberValidator.java  Dollar.java  ExpiryDateCalculator.java  Franc.java  Money.java  PasswordStrengthMeter.java  RegisterResult.java  StubCardNumberValidator.java  User.java
src/main/java/org/kenux/tdd/exception/: DuplicateIdException.java  WeakPasswordException.java
src/main/java/org/kenux/tdd/repository/: AutoDebitInfoRepository.java  MemoryAutoDebitInfoRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/org/kenux/tdd/service/: EmailNotifier.java  SpyEmailNotifier.java  StubWeakPasswordChecker.java  UserRegister.java  WeakPasswordChecker.java
src/test/java/org/kenux/tdd/: TddApplicationTests.java
src/test/java/org/kenux/tdd/chapter8/: AuthService.java  AuthUtil.java  Customer.java  CustomerGrade.java  CustomerRepository.java  LoginResult.java  LoginService.java  NoSubscriptionException.java  PayInfo.java  PayInfoDao.java  PaySync.java  PointRule.java  Product.java  ProductDao.java  Subscription.java  SubscriptionDao.java  UserPointCalculator.java
src/test/java/org/kenux/tdd/domain/: AutoDebitRegisterStubTest.java  AutoDebitRegisterTest.java  CalculatorTest.java  ExpiryDateCalculator.java  ExpiryDateCalculatorTest.java  LifeCycleTest.java  MemoryAutoDebitInfoRepository.java  PasswordStrengthMeterTest.java  PayData.java  TDDTest.java  UserRegisterTest.java
src/test/java/org/kenux/tdd/mockito/: AnyMatcherTest.java  Game.java  GameGenMockTest.java  GameLevel.java  GameNumGen.java  (+5 more)
(+6 files in other folders)
